# RealRandomPasswordStringGenerator

Almost no Python script for generating a random string (password) that generates a really random password or just a string of any number of characters (including special ones). And thanks to this script, it is impossible to find out when the password was created. 


The script has a build for linux, I advise windows users to remove the system